server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;


    location / {
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        try_files   $uri $uri/ /index.html?$query_string;
    }

    location ~/([^/]+)/courses/*$ {
        return 301 ${ROOT_URL}/$1/catalog?$query_string;
    }

    location ~/catalog/([^/]+)/([^/]+)$ {
        try_files  $1 /item.html?type=$1&id=$2;
    }

    location ~/([^/]+)/catalog/*$ {
        try_files  $1 /courses.html?$query_string;
    }

    location /api {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        try_files   $uri $uri/ /api/index.php?$query_string;
    }

    location /sitemap.xml {
        try_files  $uri /api/sitemap.php;
    }

    if (!-d $request_filename) {
        rewrite     ^/(.+)/$ /$1 permanent;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}