server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;


    location / {
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        try_files   $uri $uri/ /index.html?$query_string;
    }

    location ~/([^/]+)/coursesList.js {
        rewrite ^/([^/]+)/coursesList.js$ http://127.0.0.1:8080/api/coursesList.php?professionCode=$1 permanent;
    }

    location ~/([^/]+)/vacanciesList.js {
        rewrite ^/([^/]+)/vacanciesList.js$ http://127.0.0.1:8080/api/vacanciesList.php?professionCode=$1 permanent;
    }

    location ~/([^/]+)/courses/*$ {
        try_files  $1 /courses.html?$query_string;
    }

    location ~/([^/]+)/vacancies/*$ {
        try_files  $1 /vacancies.html?$query_string;
    }

    location /api {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        try_files   $uri $uri/ /api/index.php?$query_string;
    }

    if (!-d $request_filename) {
        rewrite     ^/(.+)/$ /$1 permanent;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}